# PoliDemonstrator

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/it/polimi/polidemonstrator/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/polimi/polidemonstrator/: Chart_LineChart.java  MainActivity.java  MyApplication.java  RoomSelector.java  SensorChart_LineChart.java  SensorSelector.java
mobile/src/main/java/it/polimi/polidemonstrator/businesslogic/: BootServiceStarter.java  Building.java  DateTimeObj.java  EstimoteBeacon.java  InternetConnection.java  ListenerServiceFromWear.java  MeasurementClass.java  MesurementClass.java  MyPreferences.java  Room.java  RuleFactGenerator.java  SendMessageServiceToWearble.java  SendMessageServiceToWearble2.java  ServerURL.java
mobile/src/main/java/it/polimi/polidemonstrator/businesslogic/businessrules/: AND.java  ActionDispatcher.java  AlarmManagerService.java  BaseType.java  Equals.java  Expression.java  ExpressionParser.java  Greater.java  JSON_Ruler.java  LessThan.java  MyAlarmManagerReceiver.java  Not.java  NotificationDispatcher.java  Operation.java  Operations.java  Rule.java  Rules.java  TestClass.java  Variable.java
mobile/src/main/res/drawable/: activity_background.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_chart__line_chart.xml  app_bar_chart__line_chart.xml  list_singlerow.xml  roomselector.xml  sensorchart_linechart.xml
mobile/src/main/res/menu/: toolbar_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/it/polimi/polidemonstrator/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/it/polimi/polidemonstrator/: MainActivity.java  MeasurementDetailActivity.java  MyApplication.java  MyFragmentGridPagerAdapter.java  MyGridPagerAdapter.java  MyNotification.java
wear/src/main/java/it/polimi/polidemonstrator/businessLogic/: AndroidServiceStartOnBoot.java  BeaconMonitoring.java  BroadcastReceiverOnBootComplete.java  Building.java  ConnectionServiceToHandheld.java  DateTimeObj.java  EstimoteBeacon.java  InternetConnection.java  ListenerServiceFromHandheld.java  MeasurementClass.java  Room.java  SendMessageServiceToHandheld.java  ServerURL.java  StateMachine.java
wear/src/main/res/layout/: activity_main.xml  activity_measurement_details.xml  grid_view_pager_item.xml  rect_activity_main.xml  rect_activity_measurement_details.xml  round_activity_main.xml  round_activity_measurement_details.xml
wear/src/main/res/values/: strings.xml
