<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:src="@drawable/ic_humidity"
        android:layout_margin="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageViewlistItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large "
        android:id="@+id/tvListSensorClass"
        android:layout_alignTop="@+id/imageViewlistItem"
        android:layout_toEndOf="@+id/imageViewlistItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvListSensorLatestValue"
        android:layout_alignTop="@+id/tvListSensorClass"
        android:layout_alignParentEnd="true" />
</RelativeLayout>