<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tVMeasurementLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#474B4D">

    <android.support.wearable.view.CircledImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_humidity"
        android:id="@+id/imgvMeasurementImage"
        android:layout_gravity="center_horizontal|center_vertical"
        app:circle_color="@color/white"
        app:circle_radius="50dp"
        app:circle_radius_pressed="40dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tVMeasurementValueLatestValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
       />

    </LinearLayout>


</LinearLayout>