<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#474B4D"
            >

                <TextView
                    android:id="@+id/tVTodaysTrend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Today's Trend"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal" />



                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="210dp"
                    android:layout_height="195dp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/tVLast7DaysAvg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Last 7-Day Average"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="210dp"
                    android:layout_height="195dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="10dp"
                    />

        </LinearLayout>
    </ScrollView>




</LinearLayout>