<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.polidemonstrator.MainActivity"
    tools:deviceIds="wear_round">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="En El"
        android:id="@+id/btnenterFloor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />







</RelativeLayout>
